leaf.name=cn.enjoy.leaf.id
leaf.segment.enable=false
#leaf.segment.url=
#leaf.segment.username=
#leaf.segment.password=

leaf.snowflake.enable=true
leaf.snowflake.address=94.191.83.120:2181
leaf.snowflake.port=3333